{
  "name": "IxD-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main/launcher/electron.js",
  "scripts": {
    "electron": "electron .",
    "web": "node main/launcher/web"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cooperation": "^1.0.23",
    "html-minifier": "^3.5.21",
    "kill-port": "^1.3.2",
    "terser": "^3.17.0"
  }
}
